.header {
  width: 100%;
  height: .5rem;
  .left {
    width: 50%;
    height: 100%;
  }
  .right {
    width: 50%;
    height: 100%;
    form {
      width: 3rem;
      .search-input {
        font-size: .2rem;
        width: 3rem;
        height: 100%;
        padding: 0 0 0 .4rem;
      }
    }
  }
}


.table-component {
  width: 100%;
  margin-bottom: .2rem;
  table {
    width: 100%;
    min-width: 0;
    tr {
      th {
        font-size: .16rem;
        font-weight: 700;
      }
      td {
        font-size: .14rem;
        line-height: .4rem;
        button {
          font-size: .14rem;
        }
        .td-input {
          text-align: center;
          width: auto;
          height: .37rem;
        }
      }
    }
  }
}

.page {
  width: 100%;
  height: .5rem;
  font-size: .16rem;
}

