.article-section {
  font-size: .16rem !important;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  .article-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    .quill-editor {
      width: 100%;
      height: 66vh;
    }
  }
  #article-info {
  }
}