.login-page {
  width: 100%;
  height: 100vh;
  .login-container {
    width: 100%;
    height: 100%;
    .login-card {
      width: 10rem;
      height: 6.18rem;
      margin: 0;
      padding: 0;
      .login-img {
        background: url("../../../../static/images/whale-login.jpg") no-repeat;
        width: 6.18rem;
        height: 100%;
        background-size: cover;
      }
      .login-form {
        width: 3.82rem;
        height: 100%;
        form {
          width: 90%;
          height: 61.8%;
          button {
            font-size: .16rem;
            margin-top: .2rem;
          }
          input {
            width: 2.7rem;
            font-size: .16rem;
          }
          p {
            font-size: .16rem;
            margin-top: .1rem;
          }
        }
      }
    }
  }
}