.publish-section {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: red;
  .publish-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: blue;
    .list {
      width: 38.2%;
      height: 100%;
      background-color: yellow;
      .game {
        width: 61.8%;
        height: 100%;
        background-color: dodgerblue;
        .game-card {
          width: 100%;
          height: 100%;
          overflow-y: auto;
          .game-list {
            li {
              font-size: .2rem;
              &:hover {
                color: palevioletred;
                cursor: pointer;

              }
            }
          }
        }
      }
      .cate {
        width: 38.2%;
        height: 100%;
        background-color: aquamarine;
        .cate-card {
          width: 100%;
          height: 100%;
          overflow-y: auto;
          .cate-list {
            li {
              font-size: .2rem;
              &:hover {
                color: deepskyblue;
                cursor: pointer;
              }
            }
          }

        }
      }
    }
    .content {
      width: 61.8%;
      height: 100%;
      background-color: purple;
      .content-card {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        .article-list {
          margin-top: .1rem;
          li {
            margin-top: .1rem;
            .header {
              .title {
                font-size: .3rem;
              }
              .btns {
                i {
                  margin-right: .1rem;
                  &:hover {
                    color: lightcoral;
                  }
                }
              }
            }
            .desc {
              font-size: .16rem;
              margin-top: .2rem;
              padding-left: .5rem;
            }
            .author {
              font-size: .18rem;
              font-weight: 800;
              margin-top: .5rem;
            }
          }
        }
      }
    }
  }
}

.cache {
  color: deepskyblue;
}
.no-cache {
}

.is-publish {
  color: #abdde5;
}

.isnt-publish {

}


#modal-full {
  width: 100%;
  height: auto;
  min-height: 100vh;
  .uk-modal-dialog {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.cache-list {
  margin: 0;

  li {
    height: 40px;
    line-height: 30px;

  }
}
